# sharding-demo

./: .gitignore  README.md  Vagrantfile  pom.xml
.github/workflows/: maven.yml
horizontal-sub-demo/: pom.xml
horizontal-sub-demo/doc/: database_table.sql  test_order_2024.sql  test_order_2025.sql  test_order_2026.sql
horizontal-sub-demo/src/main/java/com/ryan/demo/: DateUtils.java  Main8080.java  Utils.java
horizontal-sub-demo/src/main/java/com/ryan/demo/config/: MybatisPlusConfig.java
horizontal-sub-demo/src/main/java/com/ryan/demo/controller/: CourseController.java  TestOrderController.java
horizontal-sub-demo/src/main/java/com/ryan/demo/domain/: Course.java  TestOrder.java
horizontal-sub-demo/src/main/java/com/ryan/demo/mapper/: CourseMapper.java  TestOrderMapper.java
horizontal-sub-demo/src/main/java/com/ryan/demo/service/: CourseService.java  TestOrderService.java
horizontal-sub-demo/src/main/java/com/ryan/demo/service/impl/: CourseServiceImpl.java  TestOrderServiceImpl.java
horizontal-sub-demo/src/main/resources/: application-dev.yaml
horizontal-sub-demo/src/main/resources/mapper/: CourseMapper.xml  TestOrder.xml
horizontal-sub-demo/src/main/resources/sharding/: sharding-jdbc-dev.yaml
read-write-separation/: pom.xml
read-write-separation/src/main/java/com/ryan/demo/: Main8081.java
read-write-separation/src/main/java/com/ryan/demo/controller/: CourseController.java
read-write-separation/src/main/java/com/ryan/demo/domain/: Course.java
read-write-separation/src/main/java/com/ryan/demo/mapper/: CourseMapper.java
read-write-separation/src/main/java/com/ryan/demo/service/: CourseService.java
read-write-separation/src/main/java/com/ryan/demo/service/impl/: CourseServiceImpl.java
read-write-separation/src/main/resources/: application-dev.yaml
read-write-separation/src/main/resources/mapper/: Course1Mapper.xml
read-write-separation/src/main/resources/sharding/: sharding-jdbc-dev.yaml
scripts/: clean.sh  database-init.sh  run-containers.sh  test-horizontal.sh  test-order-month.sh  test-readwrite.sh
vertical-sub-demo/: pom.xml
vertical-sub-demo/doc/: init_sql.sql
vertical-sub-demo/src/main/java/com/ryan/demo/: Main8080.java
vertical-sub-demo/src/main/java/com/ryan/demo/controller/: UserController.java
vertical-sub-demo/src/main/java/com/ryan/demo/domain/: User.java
vertical-sub-demo/src/main/java/com/ryan/demo/mapper/: UserMapper.java
vertical-sub-demo/src/main/java/com/ryan/demo/service/: UserService.java
vertical-sub-demo/src/main/java/com/ryan/demo/service/impl/: UserServiceImpl.java
vertical-sub-demo/src/main/resources/: application-dev.yaml
vertical-sub-demo/src/main/resources/mapper/: CourseMapper.xml
vertical-sub-demo/src/main/resources/sharding/: sharding-jdbc-dev.yaml
