<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.9</version>
    </parent>
    <groupId>com.ryan</groupId>
    <artifactId>demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>demo</name>
    <description>sharding sphere demo</description>
    <modules>
        <module>horizontal-sub-demo</module>
        <module>vertical-sub-demo</module>
        <!-- <module>vertical-sub-demo</module> -->
        <module>read-write-separation</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <mybatis-plus-boot-starter.version>3.5.9</mybatis-plus-boot-starter.version>
        <shardingsphere-jdbc.version>5.5.0</shardingsphere-jdbc.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
